<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fluffle_white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilterPanel">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Count"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/filterHeader"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/Fluffle_green" />
            <Button
                android:text="Filters"
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FilterDetails">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1">
                <TextView
                    android:text="Breed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breedLabel"
                    android:textColor="@color/Fluffle_black" />
                <Button
                    android:text="Any Breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breedChoiceBtn" />
                <TextView
                    android:text="Size"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizeLabel"
                    android:textColor="@color/Fluffle_black" />
                <Button
                    android:text="All Sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizeChoiceBtn" />
                <TextView
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderLabel"
                    android:textColor="@color/Fluffle_black" />
                <Button
                    android:text="Either"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderChoiceBtn" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <TextView
                    android:text="Fur"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/furLabel"
                    android:textColor="@color/Fluffle_black" />
                <Button
                    android:text="Any Color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/furChoiceBtn" />
                <TextView
                    android:text="Eyes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eyeLabel"
                    android:textColor="@color/Fluffle_black" />
                <Button
                    android:text="Any Color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eyeChoiceBtn" />
                <TextView
                    android:text="Price"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceLabel"
                    android:textColor="@color/Fluffle_black" />
                <Button
                    android:text="Any Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceChoiceBtn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <GridView xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/resultGrid"
        android:numColumns="auto_fit"
        tools:listitem="@layout/adoptioncell" />
</LinearLayout>