<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:padding="8dp">
    <TextView
        android:id="@+id/priceTag"
        android:text="1234 carrots"
        android:textColor="#FFFFFF"
        android:background="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/baseicon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/bunnyImage"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Bunny Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bunnyNameLabel"
            android:gravity="center_horizontal" />
        <TextView
            android:text="A large male Holland Lop with brown fur and green eyes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bunnyDescLabel"
            android:gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>