<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="left"
        android:id="@+id/bunnyImage" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="BunnyName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bunnyNameText"
            android:textColor="@color/Fluffle_green" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/playerImage" />
            <TextView
                android:text="PlayerName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/playerNameText"
                android:textColor="@color/Fluffle_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bunnySizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Fluffle_black" />
        <TextView
            android:text="1/1000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Fluffle_black"
            android:id="@+id/sizeText" />
    </LinearLayout>
</LinearLayout>