<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuController">
            <connections>
                <outlet property="AboutBtn" destination="16" id="name-outlet-16"/>
                <outlet property="BoardsBtn" destination="12" id="name-outlet-12"/>
                <outlet property="CamBtn" destination="15" id="name-outlet-15"/>
                <outlet property="GameBtn" destination="9" id="name-outlet-9"/>
                <outlet property="MenuImage" destination="6" id="rsN-aT-5PF"/>
                <outlet property="ProfileBtn" destination="11" id="name-outlet-11"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-pu-LdR">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="baseicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="LKB-Av-jn8"/>
                                <constraint firstAttribute="height" constant="200" id="agW-31-heA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LKB-Av-jn8"/>
                                    <exclude reference="agW-31-heA"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LKB-Av-jn8"/>
                                    <include reference="agW-31-heA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="a5L-kM-DlJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="17"/>
                            <state key="normal" title="Bunny Garden">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ja4-z3-LSZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="17"/>
                            <state key="normal" title="Profile">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="90l-s7-HCY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="17"/>
                            <state key="normal" title="Leaderboards">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="U6m-lp-nhe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="17"/>
                            <state key="normal" title="Live Bunny Cam!">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="dV4-Lm-XTc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FingerPaint-Regular" family="Finger Paint" pointSize="17"/>
                            <state key="normal" title="About Fluffle">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="uEL-pu-LdR" secondAttribute="leading" constant="10" id="PiA-am-eo6"/>
                        <constraint firstAttribute="width" constant="220" id="WXz-Vc-n2F"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="uEL-pu-LdR" secondAttribute="leading" constant="10" id="cHw-h3-67N"/>
                        <constraint firstItem="12" firstAttribute="leading" secondItem="uEL-pu-LdR" secondAttribute="leading" constant="10" id="cm5-4N-Jev"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="dpy-UE-WiS"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="uEL-pu-LdR" secondAttribute="leading" constant="10" id="eCI-zW-dOh"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="uEL-pu-LdR" secondAttribute="leading" constant="10" id="rqi-aD-E61"/>
                    </constraints>
                    <variation key="widthClass=compact" alignment="center" axis="vertical"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uEL-pu-LdR" firstAttribute="top" secondItem="2" secondAttribute="top" id="8NF-ai-DRK"/>
                <constraint firstItem="uEL-pu-LdR" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="CN6-7G-uAv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="baseicon.png" width="375" height="375"/>
    </resources>
</document>
